─ Session info ───────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       macOS Big Sur 11.3.1        
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Oslo                 
 date     2021-06-03                  

─ Packages ───────────────────────────────────────────────────────────────────────────────
 package       * version    date       lib source                                     
 abind           1.4-5      2016-07-21 [1] CRAN (R 4.1.0)                             
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.1.0)                             
 backports       1.2.1      2020-12-09 [1] CRAN (R 4.1.0)                             
 bit             4.0.4      2020-08-04 [1] CRAN (R 4.1.0)                             
 bit64           4.0.5      2020-08-30 [1] CRAN (R 4.1.0)                             
 boot            1.3-28     2021-05-03 [1] CRAN (R 4.1.0)                             
 BradleyTerry2   1.1-2      2020-02-03 [1] CRAN (R 4.1.0)                             
 brglm           0.7.2      2021-04-22 [1] CRAN (R 4.1.0)                             
 caret         * 6.0-88     2021-05-15 [1] CRAN (R 4.1.0)                             
 checkmate       2.0.0      2020-02-06 [1] CRAN (R 4.1.0)                             
 class           7.3-19     2021-05-03 [1] CRAN (R 4.1.0)                             
 classInt        0.4-3      2020-04-07 [1] CRAN (R 4.1.0)                             
 cli             2.5.0      2021-04-26 [1] CRAN (R 4.1.0)                             
 climatrends   * 0.1.7      2020-05-22 [1] CRAN (R 4.1.0)                             
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.1.0)                             
 colorspace      2.0-1      2021-05-04 [1] CRAN (R 4.1.0)                             
 crayon          1.4.1      2021-02-08 [1] CRAN (R 4.1.0)                             
 CVXR            1.0-9      2021-01-19 [1] CRAN (R 4.1.0)                             
 data.table      1.14.0     2021-02-21 [1] CRAN (R 4.1.0)                             
 DBI             1.1.1      2021-01-15 [1] CRAN (R 4.1.0)                             
 dismo         * 1.3-3      2020-11-17 [1] CRAN (R 4.1.0)                             
 doParallel      1.0.16     2020-10-16 [1] CRAN (R 4.1.0)                             
 dplyr           1.0.6      2021-05-05 [1] CRAN (R 4.1.0)                             
 e1071           1.7-6      2021-03-18 [1] CRAN (R 4.1.0)                             
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.1.0)                             
 fansi           0.5.0      2021-05-25 [1] CRAN (R 4.1.0)                             
 foreach         1.5.1      2020-10-15 [1] CRAN (R 4.1.0)                             
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.1.0)                             
 generics        0.1.0      2020-10-31 [1] CRAN (R 4.1.0)                             
 ggparty       * 1.0.0      2019-07-18 [1] CRAN (R 4.1.0)                             
 ggplot2       * 3.3.3      2020-12-30 [1] CRAN (R 4.1.0)                             
 glue            1.4.2      2020-08-27 [1] CRAN (R 4.1.0)                             
 gmp             0.6-2      2021-01-07 [1] CRAN (R 4.1.0)                             
 gosset        * 0.2.5.9012 2021-05-27 [1] Github (agrobioinfoservices/gosset@5ca1a61)
 gower           0.2.2      2020-06-23 [1] CRAN (R 4.1.0)                             
 gtable          0.3.0      2019-03-25 [1] CRAN (R 4.1.0)                             
 gtools          3.8.2      2020-03-31 [1] CRAN (R 4.1.0)                             
 igraph          1.2.6      2020-10-06 [1] CRAN (R 4.1.0)                             
 inum            1.0-4      2021-04-12 [1] CRAN (R 4.1.0)                             
 ipred           0.9-11     2021-03-12 [1] CRAN (R 4.1.0)                             
 iterators       1.0.13     2020-10-15 [1] CRAN (R 4.1.0)                             
 KernSmooth      2.23-20    2021-05-03 [1] CRAN (R 4.1.0)                             
 lattice       * 0.20-44    2021-05-02 [1] CRAN (R 4.1.0)                             
 lava            1.6.9      2021-03-11 [1] CRAN (R 4.1.0)                             
 libcoin       * 1.0-8      2021-02-08 [1] CRAN (R 4.1.0)                             
 lifecycle       1.0.0      2021-02-15 [1] CRAN (R 4.1.0)                             
 lme4            1.1-27     2021-05-15 [1] CRAN (R 4.1.0)                             
 lubridate       1.7.10     2021-02-26 [1] CRAN (R 4.1.0)                             
 magrittr        2.0.1      2020-11-17 [1] CRAN (R 4.1.0)                             
 MASS            7.3-54     2021-05-03 [1] CRAN (R 4.1.0)                             
 Matrix          1.3-3      2021-05-04 [1] CRAN (R 4.1.0)                             
 minqa           1.2.4      2014-10-09 [1] CRAN (R 4.1.0)                             
 ModelMetrics    1.2.2.2    2020-03-17 [1] CRAN (R 4.1.0)                             
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.1.0)                             
 mvtnorm       * 1.1-1      2020-06-09 [1] CRAN (R 4.1.0)                             
 nasapower     * 3.0.1      2020-10-24 [1] CRAN (R 4.1.0)                             
 nlme            3.1-152    2021-02-04 [1] CRAN (R 4.1.0)                             
 nloptr          1.2.2.2    2020-07-02 [1] CRAN (R 4.1.0)                             
 nnet            7.3-16     2021-05-03 [1] CRAN (R 4.1.0)                             
 partykit      * 1.2-13     2021-03-03 [1] CRAN (R 4.1.0)                             
 patchwork     * 1.1.1      2020-12-17 [1] CRAN (R 4.1.0)                             
 pillar          1.6.1      2021-05-16 [1] CRAN (R 4.1.0)                             
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.1.0)                             
 PlackettLuce  * 0.4.0.9000 2021-06-03 [1] Github (hturner/PlackettLuce@da6bca1)      
 plyr            1.8.6      2020-03-03 [1] CRAN (R 4.1.0)                             
 pROC            1.17.0.1   2021-01-13 [1] CRAN (R 4.1.0)                             
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.1.0)                             
 profileModel    0.6.1      2021-01-08 [1] CRAN (R 4.1.0)                             
 proxy           0.4-25     2021-03-05 [1] CRAN (R 4.1.0)                             
 psychotools   * 0.6-1      2021-05-21 [1] CRAN (R 4.1.0)                             
 psychotree      0.15-4     2021-05-21 [1] CRAN (R 4.1.0)                             
 purrr           0.3.4      2020-04-17 [1] CRAN (R 4.1.0)                             
 qvcalc        * 1.0.2      2020-02-15 [1] CRAN (R 4.1.0)                             
 R6              2.5.0      2020-10-28 [1] CRAN (R 4.1.0)                             
 raster        * 3.4-10     2021-05-03 [1] CRAN (R 4.1.0)                             
 Rcpp            1.0.6      2021-01-15 [1] CRAN (R 4.1.0)                             
 recipes         0.1.16     2021-04-16 [1] CRAN (R 4.1.0)                             
 reshape2        1.4.4      2020-04-09 [1] CRAN (R 4.1.0)                             
 rgeos         * 0.5-5      2020-09-07 [1] CRAN (R 4.1.0)                             
 rlang           0.4.11     2021-04-30 [1] CRAN (R 4.1.0)                             
 Rmpfr           0.8-4      2021-04-11 [1] CRAN (R 4.1.0)                             
 rpart           4.1-15     2019-04-12 [1] CRAN (R 4.1.0)                             
 RSpectra        0.16-0     2019-12-01 [1] CRAN (R 4.1.0)                             
 sandwich        3.0-1      2021-05-18 [1] CRAN (R 4.1.0)                             
 scales          1.1.1      2020-05-11 [1] CRAN (R 4.1.0)                             
 sessioninfo     1.1.1      2018-11-05 [1] CRAN (R 4.1.0)                             
 sf            * 0.9-8      2021-03-17 [1] CRAN (R 4.1.0)                             
 sp            * 1.4-5      2021-01-10 [1] CRAN (R 4.1.0)                             
 stringi         1.6.2      2021-05-17 [1] CRAN (R 4.1.0)                             
 stringr         1.4.0      2019-02-10 [1] CRAN (R 4.1.0)                             
 survival        3.2-11     2021-04-26 [1] CRAN (R 4.1.0)                             
 tibble          3.1.2      2021-05-16 [1] CRAN (R 4.1.0)                             
 tidyr           1.1.3      2021-03-03 [1] CRAN (R 4.1.0)                             
 tidyselect      1.1.1      2021-04-30 [1] CRAN (R 4.1.0)                             
 timeDate        3043.102   2018-02-21 [1] CRAN (R 4.1.0)                             
 units           0.7-1      2021-03-16 [1] CRAN (R 4.1.0)                             
 utf8            1.2.1      2021-03-12 [1] CRAN (R 4.1.0)                             
 vctrs           0.3.8      2021-04-29 [1] CRAN (R 4.1.0)                             
 withr           2.4.2      2021-04-18 [1] CRAN (R 4.1.0)                             
 zoo             1.8-9      2021-03-09 [1] CRAN (R 4.1.0)                             

[1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library
