─ Session info ───────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       macOS Big Sur 11.3.1        
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Oslo                 
 date     2021-06-04                  

─ Packages ───────────────────────────────────────────────────────────────────────────────
 package       * version    date       lib
 abind           1.4-5      2016-07-21 [1]
 assertthat      0.2.1      2019-03-21 [1]
 bit             4.0.4      2020-08-04 [1]
 bit64           4.0.5      2020-08-30 [1]
 boot            1.3-28     2021-05-03 [1]
 BradleyTerry2   1.1-2      2020-02-03 [1]
 brglm           0.7.2      2021-04-22 [1]
 cli             2.5.0      2021-04-26 [1]
 climatrends   * 0.1.7      2020-05-22 [1]
 ClimMobTools  * 0.3.9      2021-05-27 [1]
 codetools       0.2-18     2020-11-04 [1]
 colorspace      2.0-1      2021-05-04 [1]
 crayon          1.4.1      2021-02-08 [1]
 CVXR            1.0-9      2021-01-19 [1]
 DBI             1.1.1      2021-01-15 [1]
 dismo           1.3-3      2020-11-17 [1]
 doParallel      1.0.16     2020-10-16 [1]
 dplyr           1.0.6      2021-05-05 [1]
 ellipsis        0.3.2      2021-04-29 [1]
 fansi           0.5.0      2021-05-25 [1]
 foreach         1.5.1      2020-10-15 [1]
 Formula         1.2-4      2020-10-16 [1]
 generics        0.1.0      2020-10-31 [1]
 ggplot2         3.3.3      2020-12-30 [1]
 glue            1.4.2      2020-08-27 [1]
 gmp             0.6-2      2021-01-07 [1]
 gosset        * 0.2.5.9012 2021-05-27 [1]
 gtable          0.3.0      2019-03-25 [1]
 gtools          3.8.2      2020-03-31 [1]
 httr            1.4.2      2020-07-20 [1]
 igraph          1.2.6      2020-10-06 [1]
 inum            1.0-4      2021-04-12 [1]
 iterators       1.0.13     2020-10-15 [1]
 jsonlite      * 1.7.2      2020-12-09 [1]
 lattice         0.20-44    2021-05-02 [1]
 libcoin         1.0-8      2021-02-08 [1]
 lifecycle       1.0.0      2021-02-15 [1]
 lme4            1.1-27     2021-05-15 [1]
 magrittr        2.0.1      2020-11-17 [1]
 MASS            7.3-54     2021-05-03 [1]
 Matrix          1.3-3      2021-05-04 [1]
 minqa           1.2.4      2014-10-09 [1]
 munsell         0.5.0      2018-06-12 [1]
 mvtnorm         1.1-1      2020-06-09 [1]
 nlme            3.1-152    2021-02-04 [1]
 nloptr          1.2.2.2    2020-07-02 [1]
 partykit        1.2-13     2021-03-03 [1]
 pillar          1.6.1      2021-05-16 [1]
 pkgconfig       2.0.3      2019-09-22 [1]
 PlackettLuce  * 0.4.0.9000 2021-06-03 [1]
 profileModel    0.6.1      2021-01-08 [1]
 psychotools     0.6-1      2021-05-21 [1]
 psychotree      0.15-4     2021-05-21 [1]
 purrr           0.3.4      2020-04-17 [1]
 qvcalc          1.0.2      2020-02-15 [1]
 R6              2.5.0      2020-10-28 [1]
 raster          3.4-10     2021-05-03 [1]
 Rcpp            1.0.6      2021-01-15 [1]
 rlang           0.4.11     2021-04-30 [1]
 Rmpfr           0.8-4      2021-04-11 [1]
 rpart           4.1-15     2019-04-12 [1]
 RSpectra        0.16-0     2019-12-01 [1]
 rstudioapi      0.13       2020-11-12 [1]
 sandwich        3.0-1      2021-05-18 [1]
 scales          1.1.1      2020-05-11 [1]
 sessioninfo     1.1.1      2018-11-05 [1]
 sp              1.4-5      2021-01-10 [1]
 survival        3.2-11     2021-04-26 [1]
 tibble          3.1.2      2021-05-16 [1]
 tidyr           1.1.3      2021-03-03 [1]
 tidyselect      1.1.1      2021-04-30 [1]
 utf8            1.2.1      2021-03-12 [1]
 vctrs           0.3.8      2021-04-29 [1]
 withr           2.4.2      2021-04-18 [1]
 zoo             1.8-9      2021-03-09 [1]
 source                                           
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 Github (agrobioinfoservices/ClimMobTools@63ae81f)
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 Github (agrobioinfoservices/gosset@5ca1a61)      
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 Github (hturner/PlackettLuce@da6bca1)            
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   
 CRAN (R 4.1.0)                                   

[1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library
